Chapter 2
Meat and edible meat offal
NOTE—
1.	This Chapter does not cover:
(a)	Products of the kinds described in headings 02.01 to 02.08 or 02.10, unfit or unsuitable for human consumption;
(b) 	Edible, non-living insects (heading 04.10);
(c) 	Guts, bladders or stomachs of animals (heading 05.04) or animal blood (heading 05.11 or 30.02); or
(d) 	Animal fat, other than products of heading 02.09 (Chapter 15).
	* 	* 	*

	02.01	 	 	Meat of bovine animals, fresh or chilled:
	0201.10.00		 	– Carcasses and half-carcasses	Free	Free
 		01D	kg	.  .  Carcasses
		 	 	.  .  Half-carcasses:
		11A	kg	.  .  .  Veal (not bobby)
		19G	kg	.  .  .  Other
	0201.20.00	 	 	– Other cuts with bone in	Free	Free
 		 	 	.  .  Beef quarters:
				.  .  .  Steer and heifer:
		01H	kg	.  .  .  .  P1 grade
		09C	kg	.  .  .  .  G grade
		19L	kg	.  .  .  .  L1 and L2 grades
			 	.  .  .  Cow:
		21B	kg	.  .  .  .  P1 grade
		29H	kg	.  .  .  .  G grade
		31K	kg	.  .  .  Bull
		39E	kg	.  .  .  Other
				.  .  Beef cuts:
				.  .  .  Cow, steer and heifer:
		41G	kg	.  .  .  .  Cuts according to the New Zealand Meat Producers’
				            Board definition
		49B	kg	.  .  .  .  Other
		51D	kg	.  .  .  Bull
		59K	kg	.  .  Veal (not bobby), quarters and cuts
		69G	kg	.  .  Other
	0201.30.00	 	 	– Boneless	Free	Free
 		 	 	.  .  Cow, steer and heifer:
 		01A	 kg	.  .  .  Cuts according to the New Zealand Meat Producers’
			            Board definition
		09G	kg	.  .  .  Other
		11J	kg	.  .  Bull		
		.  .  Veal:	
		21F	kg	.  .  .  Bobby
		29A	kg	.  .  .  Other
	02.02	 	 	Meat of bovine animals, frozen:
	0202.10.00	 	 	– Carcasses and half-carcasses	Free	Free
		01B	kg	.  .  Carcasses
				.  .  Half-carcasses:
		11K	kg	.  .  .  Veal (not bobby)
		19E	kg	.  .  .  Other
	0202.20.00	 	 	– Other cuts with bone in	Free	Free
				.  .  Beef quarters:
				.  .  .  Steer and heifer:
		01F	kg	.  .  .  .  P1 grade
 		09A	kg	.  .  .  .  G grade
 		19J	kg	.  .  .  .  L1 and L2 grades
 		 	 	.  .  .  Cow:
		21L	kg	.  .  .  .  P1 grade
		29F	kg	.  .  .  .  G grade
 		31H	kg	.  .  .  Bull
		39C	kg	.  .  .  Other
				.  .  Beef cuts:
 		 	 	.  .  .  Cow, steer and heifer:
 		41E	kg	.  .  .  .  Cuts according to the New Zealand Meat Producers’
				            Board definition
 		49L	kg	.  .  .  .  Other
		51B	kg	.  .  .  Bull
		59H	kg	.  .  Veal (not bobby), quarters and cuts
 		69E	kg	.  .  Other
	0202.30.00	 	 	– Boneless	Free	Free
		 	 	.  .  Cow, steer and heifer:
		01K	kg	.  .  .  Cuts according to the New Zealand Meat Producers’
				         Board definition
 		09E	kg	.  .  .  Other
 		11G	kg	.  .  Bull
		 	 	.  .  Veal:
 		21D	kg	.  .  .  Bobby
		29K	kg	.  .  .  Other

	02.03	 	 	Meat of swine, fresh, chilled or frozen:
		 	 	– Fresh or chilled:
	0203.11.00	 	 	– – Carcasses and half-carcasses	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
		02C	kg	.  .  .  Wild pork
		08B	kg	.  .  .  Other
	0203.12.00	 	 	– – Hams, shoulders and cuts thereof, with bone in	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
		01K	kg	.  .  .  Wild pork
		09E	kg	.  .  .  Other
	0203.19.00	 	 	– – Other	5	Free
						*See Below
						CA Free
						LDC 4
 		01A	kg	.  .  .  Wild pork
		09G	kg	.  .  .  Other
 		 	 	– Frozen:
	0203.21.00	 	 	– – Carcasses and half-carcasses	5	Free
						*See Below
						CA Free
						LDC 4
		02G	kg	.  .  .  Wild pork
		08F	kg	.  .  .  Other
	0203.22.00	 	 	– – Hams, shoulders and cuts thereof, with bone in	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
		01C	kg	.  .  .  Wild pork
		09J	kg	.  .  .  Other
	0203.29.00	 	 	– – Other	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
		01E	kg	.  .  .  Wild pork
 		 	 	.  .  .  Other:
		11B	kg	.  .  .  .  Meat bones and hocks
		19H	kg	.  .  .  .  Other
	02.04	 	 	Meat of sheep or goats, fresh, chilled or frozen:
	0204.10.00	 	 	– Carcasses and half-carcasses of lamb, fresh or chilled	Free	Free
		02G	kg	.  .  A grade
		08F	kg	.  .  Beta grade
		12D	kg	.  .  PH grade
		18C	kg	.  .  PL grade
		22A	kg	.  .  PM grade
		28L	kg	.  .  PX grade
		32J	kg	.  .  YL grade
		38H	kg	.  .  YM grade
		42F	kg	.  .  YX grade
		48E	kg	.  .  Other

				Meat of sheep or goats, fresh, chilled or frozen—continued
				– Other meat of sheep, fresh or chilled:
	0204.21.00	 	 	– – Carcasses and half-carcasses	Free	Free
		 	 	.  .  .  Hogget:
		02E	kg	.  .  .  .  HL grade
		08D	kg	.  .  .  .  HX grade
		18A	kg	.  .  .  .  Other
		 	 	.  .  .  Mutton:
		22K	kg	.  .  .  .  MF grade
		28J	kg	.  .  .  .  MH grade
		32G	kg	.  .  .  .  ML grade
		38F	kg	.  .  .  .  MM grade
 		42D	kg	.  .  .  .  MX grade
 		48C	kg	.  .  .  .  Other
 		58L	kg	.  .  .  Ram grade
	0204.22.00	 	 	– – Other cuts with bone in	Free	Free
 		01A	kg	.  .  .  Of lamb
		09G	kg	.  .  .  Other
	0204.23.00	 	 	– – Boneless	Free	Free
		01F	kg	.  .  .  Of lamb
 		09A	kg	.  .  .  Other
	0204.30.00	 	 	– Carcasses and half-carcasses of lamb, frozen	Free	Free
		02D	kg	.  .  A grade
		08C	kg	.  .  Beta grade
 		12A	kg	.  .  PH grade
 		18L	kg	.  .  PL grade
 		22J	kg	.  .  PM grade
 		28H	kg	.  .  PX grade
 		32F	kg	.  .  YL grade
 		38E	kg	.  .  YM grade
 		42C	kg	.  .  YX grade
		48B	kg	.  .  Other
 		 	 	– Other meat of sheep, frozen:
	0204.41.00	 	 	– – Carcasses and half-carcasses	Free	Free
		 	 	.  .  .  Hogget:
		02B	kg	.  .  .  .  HL grade
		08A	kg	.  .  .  .  HX grade
		18J	kg	.  .  .  .  Other
		 	 	.  .  .  Mutton:
		22G	kg	.  .  .  .  MF grade
		28F	kg	.  .  .  .  MH grade
		32D	kg	.  .  .  .  ML grade
		38C	kg	.  .  .  .  MM grade
		42A	kg	.  .  .  .  MX grade
		48L	kg	.  .  .  .  Other
		58H	kg	.  .  .  Ram grade
	0204.42.00	 	 	– – Other cuts with bone in	Free	Free
		01J	kg	.  .  .  Of lamb
 		09D	kg	.  .  .  Other
	0204.43.00	 	 	– – Boneless	Free	Free
		01C	kg	.  .  .  Of lamb
		09J	kg	.  .  .  Other
	0204.50.00	00E	kg	– Meat of goats	Free	Free
	02.05
	0205.00.00	00E	kg	Meat of horses, asses, mules or hinnies, fresh, chilled or frozen	Free	Free
	02.06	 	 	Edible offal of bovine animals, swine, sheep, goats, horses,
				asses, mules or hinnies, fresh, chilled or frozen:
	0206.10.00	 	 	– Of bovine animals, fresh or chilled	Free	Free
		01E	kg	.  .  Brains
		09L	kg	.  .  Hearts
		11B	kg	.  .  Kidneys
 		19H	kg	.  .  Livers
		21K	kg	.  .  Sweetbreads
		29E	kg	.  .  Tongues
 		39B	kg	.  .  Other

				Edible offal of bovine animals, swine, sheep, goats, etc.—continued
		 	 	– Of bovine animals, frozen:
	0206.21.00	00E	kg	– – Tongues	Free	Free
	0206.22.00	00K	kg	– – Livers	Free	Free
	0206.29.00	 	 	– – Other	Free	Free
		01K	kg	.  .  .  Brains
		09E	kg	.  .  .  Hearts
 		11G	kg	.  .  .  Kidneys
		19B	kg	.  .  .  Sweetbreads
 		29K	kg	.  .  .  Other
	0206.30.00	 	 	– Of swine, fresh or chilled	Free	Free
		01B	kg	.  .  Hearts
 		09H	kg	.  .  Kidneys
 		11K	kg	.  .  Livers
		19E	kg	.  .  Tongues
		29B	kg	.  .  Other
				– Of swine, frozen:
 	0206.41.00	00B	kg	– – Livers	Free	Free
	0206.49.00	 	 	– – Other	Free	Free
 		01G	kg	.  .  .  Hearts
 		09B	kg	.  .  .  Kidneys
 		11D	kg	.  .  .  Tongues
		19K	kg	.  .  .  Other
	0206.80.00	 	 	– Other, fresh or chilled	Free	Free
 		 	 	.  .  Lamb:
 		01L	kg	.  .  .  Brains
		09F	kg	.  .  .  Hearts
		11H	kg	.  .  .  Kidneys
		19C	kg	.  .  .  Livers
		21E	kg	.  .  .  Sweetbreads
		29L	kg	.  .  .  Tongues
		39H	kg	.  .  .  Other
		 	 	.  .  Sheep:
		41K	kg	.  .  .  Brains
		49E	kg	.  .  .  Hearts
		51G	kg	.  .  .  Kidneys
		59B	kg	.  .  .  Livers
		61D	kg	.  .  .  Sweetbreads
		69K	kg	.  .  .  Tongues
		79G	kg	.  .  .  Other
				.  .  Other:
		81J	kg	.  .  .  Hearts
		89D	kg	.  .  .  Kidneys
		91F	kg	.  .  .  Livers
		95J	kg	.  .  .  Tongues
		99A	kg	.  .  .  Other
	0206.90.00	 	 	– Other, frozen	Free	Free
		 	 	.  .  Lamb:
		01D	kg	.  .  .  Brains
		09K	kg	.  .  .  Hearts
		11A	kg	.  .  .  Kidneys
		19G	kg	.  .  .  Livers
		21J	kg	.  .  .  Sweetbreads
		29D	kg	.  .  .  Tongues
		39A	kg	.  .  .  Other
				.  .  Sheep:
		41C	kg	.  .  .  Brains
		49J	kg	.  .  .  Hearts
		51L	kg	.  .  .  Kidneys
		59F	kg	.  .  .  Livers
 		61H	kg	.  .  .  Sweetbreads
 		69C	kg	.  .  .  Tongues
		79L	kg	.  .  .  Other
		 	 	.  .  Other:
		81B	kg	.  .  .  Hearts
		89H	kg	.  .  .  Kidneys
		91K	kg	.  .  .  Livers
		95B	kg	.  .  .  Tongues
		99E	kg	.  .  .  Other

	02.07	 	 	Meat and edible offal, of the poultry of heading 01.05, fresh, chilled or 
				frozen:
		 	 	– Of fowls of the species Gallus domesticus:
	0207.11.00	00K	kg	– – Not cut in pieces, fresh or chilled	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.12.00	00D	kg	– – Not cut in pieces, frozen	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.13.00	00J	kg	– – Cuts and offal, fresh or chilled	5	Free
						*See Below
						CA Free
	0207.14			– – Cuts and offal, frozen:
	0207.14.10	00J	kg	– – – Livers	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
	0207.14.90	00B	kg	– – – Other	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
				– Of turkeys:
	0207.24.00	00G	kg	– – Not cut in pieces, fresh or chilled	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.25.00	00A	kg	– – Not cut in pieces, frozen	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.26.00	00F	kg	– – Cuts and offal, fresh or chilled	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.27			– – Cuts and offal, frozen:
	0207.27.10	00F	kg	– – – Livers	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
	0207.27.90	00K	kg	– – – Other	5	Free
						*See Below
						CA Free
				– Of ducks:
	0207.41.00	10H	kg	– – Not cut in pieces, fresh or chilled	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.42.00	10B	kg	– – Not cut in pieces, frozen	5	Free
						*See Below
						CA Free
	0207.43.00	10G	kg	– – Fatty livers, fresh or chilled	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4

				Meat and edible offal, of the poultry of heading 01.05, etc.—continued
				– Of ducks—continued
	0207.44.00	00D	kg	– – Other, fresh or chilled	5	Free
						*See Below
						CA Free
	0207.45			– – Other, frozen: 		
	0207.45.10	00D	kg	– – – Livers	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
	0207.45.90	00H	kg	– – – Other	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
				– Of geese:
	0207.51.00	00D	kg	– – Not cut in pieces, fresh or chilled	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.52.00 	00J	kg	– – Not cut in pieces, frozen	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.53.00	00C	kg	– – Fatty livers, fresh or chilled	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
	0207.54.00	00H	kg	– – Other, fresh or chilled	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.55			– – Other, frozen: 
	0207.55.10	00H	kg	– – – Livers	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
	0207.55.90	00A	kg	– – – Other	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
	0207.60			– Of guinea fowls:
	0207.60.10	00J	kg	– – Fatty livers, fresh or chilled	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
	0207.60.20	00D	kg	– – Livers, frozen	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.5
						1/2023 4
	0207.60.90			– – Other	5	Free
						*See Below
						CA Free
						RCEP 4.5
						1/2023 4
		10K	kg	.  .  .  Not cut in pieces, fresh or chilled
		15L	kg	.  .  .  Not cut in pieces, frozen
		19C	kg	.  .  .  Other, fresh or chilled
		29L	kg	.  .  .  Other, frozen
	02.08	 	 	Other meat and edible meat offal, fresh, chilled or frozen:
	0208.10.00	 	 	– Of rabbits or hares	Free	Free
		01A	kg	.  .  Rabbits
		09G	kg	.  .  Hares
	0208.30.00	00L	kg	– Of primates	Free	Free
	0208.40.00	10A	kg	– Of whales, dolphins and porpoises (mammals of the order Cetacea); 
of manatees and dugongs (mammals of the order Sirenia); of seals, 
sea lions and walruses (mammals of the suborder Pinnipedia)	Free	Free
	0208.50.00	00H	kg	– Of reptiles (including snakes and turtles)	Free	Free
	0208.60.00	00A	kg	– Of camels and other camelids (Camelidae)	Free	Free
	0208.90.00			– Other	Free	Free
				.  .  Of deer:
				.  .  .  Edible offal:
		11H	kg	.  .  .  .  Pizzles
		13D	kg	.  .  .  .  Tails
		15L	kg	.  .  .  .  Other
				.  .  .  Other:
		17G	kg	.  .  .  .  Chilled
		18E	kg	.  .  .  .  Frozen
		28B	kg	.  .  Partridges, pheasants, wild ducks and other birds not specified 
in heading 02.07
		31B	kg	.  .  Frogs’ legs
		50J	kg	.  .  Other
	02.09			Pig fat, free of lean meat, and poultry fat, not rendered or otherwise 
extracted, fresh, chilled, frozen, salted, in brine, dried or smoked:
	0209.10.00	00A	tne	– Of pigs	Free	Free
	0209.90.00	00L	tne	– Other	Free	Free
	02.10	 	 	Meat and edible meat offal, salted, in brine, dried or smoked;
			 	edible flours and meals of meat or meat offal:
		 	 	– Meat of swine:
	0210.11.00	 	 	– – Hams, shoulders and cuts thereof, with bone in	Free	Free
 		01H	kg	.  .  .  Smoked
 		09C	kg	.  .  .  Other
	0210.12.00	00D	kg	– – Bellies (streaky) and cuts thereof	Free	Free
	0210.19.00	 	 	– – Other	Free	Free
		01D	kg	.  .  .  Bacon
 		 	 	.  .  .  Other:
 		11A	kg	.  .  .  .  Pork, salted or pickled
 		19G	kg	.  .  .  .  Smoked
 		29D	kg	.  .  .  .  Other
	0210.20.00	00J	kg	– Meat of bovine animals	5	Free
						*See Below
						CA Free
						LDC 4
				– Other, including edible flours and meals of meat or meat offal:
	0210.91.00	00J	kg	– – Of primates	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.7
						1/2023 4.3
	0210.92.00			– – Of whales, dolphins and porpoises (mammals of the order Cetacea); 
of manatees and dugongs (mammals of the order Sirenia); of seals, 
sea lions and walruses (mammals of the suborder Pinnipedia)	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.7
						1/2023 4.3
		10L	kg	.  .  .  Of whales
		29A	kg	.  .  .  Other
	0210.93.00	00H	kg	– – Of reptiles (including snakes and turtles)	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.7
						1/2023 4.3

				Meat and edible meat offal, salted, in brine, dried, etc.—continued
				– Other, including edible flours and meals of meat or, etc.—continued
	0210.99			– – Other:
	0210.99.10	00L	kg	– – – Mutton birds	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.7
						1/2023 4.3
	0210.99.20	00F	kg	– – – Poultry liver	Free	Free
	0210.99.30			– – – Other	5	Free
						*See Below
						CA Free
						LDC 4
						RCEP 4.7
						1/2023 4.3
		11G	kg	.  .  .  .  Lamb, smoked
				.  .  .  .  Of deer:
				.  .  .  .  .  Edible offal:
		21D	kg	.  .  .  .  .  .  Pizzles
		23L	kg	.  .  .  .  .  .  Tails
		25G	kg	.  .  .  .  .  .  Other
		29K	kg	.  .  .  .  .  Other
		50H	kg	.  .  .  .  Other
	*	*	*
